{
  "name": "webgl-mograph",
  "author": "@tomorrowevening",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview --open",
    "lint": "eslint --fix -c .eslintrc --ignore-path .eslintignore src"
  },
  "dependencies": {
    "@theatre/core": "^0.6.0",
    "@tweakpane/plugin-essentials": "^0.1.8",
    "detect-gpu": "^5.0.14",
    "glsl-blend": "^1.0.3",
    "glsl-noise": "^0.0.0",
    "gsap": "^3.11.5",
    "layout-bmfont-text": "^1.3.4",
    "polyline-normals": "^2.0.2",
    "postprocessing": "^6.30.1",
    "quad-indices": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.150.1",
    "tone": "^14.7.77",
    "tweakpane": "^3.1.6",
    "tweakpane-image-plugin": "^1.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@next/eslint-plugin-next": "^12.0.7",
    "@theatre/studio": "0.6.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.149.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-flowtype": "^4.4.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "lint-staged": "^10.2.13",
    "path": "^0.12.7",
    "prettier": "2.7.1",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-glsl": "^1.1.2"
  }
}
